.main {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 100px auto auto;
  grid-template-columns: 100px 1fr;
  align-items: center;
  justify-items: center;
  padding: 0 1rem;
  gap: 1rem;
  background-image: url("/imgarquivo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.containerBtn {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  padding: 20px;
}

.containerUser {
  grid-row: 1/2;
  grid-column: 2/3;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  color: #222;
  font-size: 1rem;
  font-weight: bold;
  text-align: end;
  margin-bottom: 30px;
}

.content {
  grid-row: 2/3;
  grid-column: 2/3;
}

.cardContainer {
  display: flex;
  flex-direction: column;
}

.card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
  height: 100%;
  width: 300px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.5);
}

.card p {
  padding: 5px 1rem;
  font-size: 1.5rem;
  border: 1px solid #ff8c09;
}

.card p strong {
  color: #333;
}
@media screen and (max-width: 480px) {
    .main {
      grid-template-rows: 100px 1fr 100px;
      grid-template-columns: 1fr;
    }
    .containerUser {
      margin-top: 50px;
    }
    .cardContainer h2 {
      text-align: center;
      margin-bottom: 20px;
    }
}
